spring.application.name=auth-service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db
jwt.secret=U3R1ZGVudFRlY2hEaXJlY3RvcnkyMDI2U2VjcmV0S2V5Rm9ySldUQXV0aGVudGljYXRpb25IUzI1Ng==
jwt.expiration=3600000
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/