spring.application.name=enrollment-service
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/enrollment_db

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
